accelerate==0.27.2
addict==2.4.0
aiobotocore==2.12.1
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.10.4
anndata==0.10.6
annotated-types==0.6.0
ansi2html==1.8.0
appdirs==1.4.4
aqtp==0.7.1
array_api_compat==1.5.1
arrow==1.2.3
async-timeout==3.0.1
av==11.0.0
awscli==1.32.34
bidict==0.22.1
bio==1.6.2
biopython==1.78
biothings-client==0.3.1
bitsandbytes==0.43.1
botocore==1.34.34
build==1.0.3
cellxgene-census==1.10.2
certifi==2023.5.7
chex==0.1.86
clarabel==0.6.0
cmake==3.25.0
cmeel==0.53.3
cmeel-assimp==5.2.5.1
cmeel-boost==1.82.0
cmeel-console-bridge==1.0.2.2
cmeel-octomap==1.9.8.2
cmeel-tinyxml==2.6.2.2
cmeel-urdfdom==3.1.0.3
colorama==0.4.4
colorlog==6.8.2
comet-ml==3.37.1
ConfigArgParse==1.7
configobj==5.0.8
cvxpy==1.4.1
cvxpylayers==0.1.6
dash==2.14.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
databricks-cli==0.17.6
dataclasses==0.6
deepspeed==0.9.2
depthai==2.25.1.0
descartes==1.1.0
diffcp==1.0.23
diffusers==0.12.1
dill==0.3.8
distlib==0.3.6
docker==6.0.1
docker-pycreds==0.4.0
docstring-parser==0.15
docutils==0.16
dotmap==1.3.30
dulwich==0.21.7
ecos==2.0.12
eigenpy==3.1.1
einops==0.7.0
embreex==2.17.7.post4
et-xmlfile==1.1.0
everett==3.1.0
exceptiongroup==1.2.0
filelock==3.9.0
fire==0.5.0
Flask==2.2.5
flax==0.8.2
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2024.3.1
fuzzywuzzy==0.18.0
fvcore==0.1.5.post20221221
galore-torch==1.0
gdown==4.7.1
get-annotations==0.1.2
gget==0.28.4
gitdb==4.0.10
GitPython==3.1.31
glob2==0.7
gprofiler-official==1.0.0
GPUtil==1.4.0
greenlet==2.0.2
grpcio==1.51.3
gsplat==0.1.10
gunicorn==20.1.0
h11==0.14.0
h5py==3.8.0
hjson==3.1.0
hpp-fcl==2.3.6
huggingface-hub==0.20.3
iopath==0.1.10
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.4.19
jaxtyping==0.2.25
jmespath==1.0.1
jsonpointer==2.0
jupyter-tensorboard==0.2.0
lightning-utilities==0.8.0
lit==15.0.7
llvmlite==0.42.0
lxml==5.1.0
Mako==1.2.4
mapbox-earcut==1.0.1
matlabengine==9.13.5
mediapy==1.2.0
memory-profiler==0.61.0
metakernel==0.29.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
ml-dtypes==0.4.0
mlflow==2.3.1
mpmath==1.2.1
msgpack==1.0.8
msgpack-numpy==0.4.8
multiprocess==0.70.16
munkres==1.1.4
mygene==3.2.2
mysql-connector-python==8.0.29
natsort==8.4.0
nbformat==5.7.0
nerfacc==0.5.2
nerfstudio==1.0.3
ninja==1.11.1
nodeenv==1.8.0
numba==0.59.1
numpy==1.24.0
nuscenes-devkit==1.1.9
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvcc-cu12==12.4.131
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==8.9.7.29
nvidia-cufft-cu12==11.2.1.3
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-dlprof==1.8.0
nvidia-nccl-cu12==2.21.5
nvidia-nsys-cli==2021.3.2.12
nvidia-nvjitlink-cu12==12.4.127
nvidia-pyindex==1.0.9
octave_kernel==0.35.1
open3d==0.17.0
opencv-python==4.8.0.76
openpyxl==3.0.10
opt-einsum==3.3.0
optax==0.2.2
orbax-checkpoint==0.5.9
osqp==0.6.3
pandas==2.1.4
pathos==0.3.2
peft==0.9.0
pillow==10.3.0
pin==2.6.20
platformdirs==4.2.0
ply==3.11
pooch==1.8.1
portalocker==2.8.2
pox==0.3.4
ppft==1.7.6.8
protobuf==3.20.3
psycopg2==2.9.6
pyarrow==11.0.0
pyarrow-hotfix==0.6
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybind11==2.11.1
pybullet==3.2.5
pycocotools==2.0.7
pycollada==0.8
pycurl==7.45.1
pydantic==1.10.15
pydantic_core==2.16.3
pyg-lib==0.2.0+pt20cu117
pygame==2.5.2
pyliblzfse==0.4.1
pymeshlab==2023.12.post1
pyngrok==7.1.0
pynndescent==0.5.11
PyOpenGL==3.1.7
pypng==0.20220715.0
pyproject_hooks==1.0.0
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqt5-tools==5.15.9.3.3
pyquaternion==0.9.9
pysdf==0.1.9
# Editable install with no version control (PyTDC==0.4.6)
python-box==6.1.0
python-dotenv==1.0.0
python-engineio==4.9.0
python-socketio==5.11.1
pytorch-extension==0.2
pytorch-lightning==1.8.6
pytorch-msssim==1.0.0
qdldl==0.1.7.post0
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
querystring-parser==1.2.4
rawpy==0.19.0
ray==2.4.0
rdkit==2023.9.5
rdkit-pypi==2022.9.5
regex==2023.12.25
requests==2.31.0
requests-toolbelt==1.0.0
retrying==1.3.4
rich==13.7.0
rsa==4.7.2
Rtree==1.2.0
s3fs==2024.3.1
s3transfer==0.10.0
safetensors==0.4.1
scanpy==1.9.6
scikit-learn==1.3.0
scipy==1.9.1
scs==3.2.3
semantic-version==2.10.0
sentry-sdk==1.40.0
session_info==1.0.0
setproctitle==1.3.3
shapely==2.0.2
shtab==1.6.5
simple-websocket==1.0.0
simplejson==3.19.2
smmap==5.0.0
somacore==1.0.7
spectacularAI==1.32.0
splines==0.3.0
SQLAlchemy==2.0.12
sqlparse==0.4.4
stdlib-list==0.10.0
subprocess.run==0.0.8
svg.path==6.3
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.15.1
tensorboardX==2.6.2.2
tensorstore==0.1.56
termcolor==2.3.0
tiledb==0.25.1
tiledbsoma==1.7.2
timm==0.6.7
tokenizers==0.15.2
torch==2.0.0+cu117
torch-cluster==1.6.1+pt20cu117
torch-fidelity==0.3.0
torch-geometric==2.3.1
torch-scatter==2.1.1+pt20cu117
torch-sparse==0.6.17+pt20cu117
torch-spline-conv==1.2.2+pt20cu117
torch-tb-profiler==0.4.1
torchaudio==2.0.1+cu117
torchdata==0.6.0
torchmetrics==1.3.0.post0
torchtext==0.15.1
torchtyping==0.1.4
torchvision==0.15.1+cu117
transformers==4.38.2
transforms3d==0.4.1
trimesh==4.0.0
triton==2.0.0
typeguard==2.13.3
typing_extensions==4.8.0
tyro==0.7.3
umap-learn==0.5.5
uri-template==1.2.0
virtualenv==20.21.0
viser==0.1.26
wandb==0.16.2
webcolors==1.13
webencodings==0.5.1
websocket-client==1.3.3
websockets==12.0
Werkzeug==2.2.3
wrapt==1.16.0
wsproto==1.2.0
wurlitzer==3.0.3
xarray==2023.4.2
xatlas==0.0.8
xxhash==3.4.1
yacs==0.1.8
yapf==0.40.2
yourdfpy==0.0.56
zstandard==0.19.0
